#
#Fri Jan 05 19:51:14 EET 2024
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\PIC18F-K_DFP\\1.11.281
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=b338-ej9e-b
default.platformTool.md5=null
configurations-xml=8c1b6afd55f4f2b996feddc2949aa4ca
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=C\:\\Users\\DELL\\MPLABXProjects\\smarthome\\SmartHome_SlaveMCU.X
host.platform=windows
